dsfr_core.settings:
  path: '/admin/dsfr'
  defaults:
    _title: 'DSFR settings'
    _controller: 'Drupal\dsfr_core\Controller\DsfrController::settingsModules'
  requirements:
    _permission: 'administer dsfr_core settings'

dsfr_core.theme:
  path: '/admin/dsfr/theme'
  defaults:
    _title: 'DSFR theme'
    _controller: 'Drupal\dsfr_core\Controller\DsfrController::theme'
  requirements:
    _permission: 'administer dsfr_core settings'

# dsfr_core.child_theme:
#   path: '/admin/dsfr/theme'
#   defaults:
#     _title: 'DSFR theme'
#     _controller: 'Drupal\dsfr_core\Controller\DsfrController::theme'
#   requirements:
#     _permission: 'administer dsfr_core settings'

dsfr_core.fieldmanage:
  path: '/admin/dsfr/fields/{slug}'
  defaults:
    _title: 'Manage Fields for DSFR Modules'
    _controller: 'Drupal\dsfr_core\Controller\FieldsController::fieldsData'
    slug: 'block_content'
  requirements:
    _permission: 'administer dsfr_core settings'

dsfr_core.getstarted:
  path: '/dsfr/get-started'
  defaults:
    _title: 'Welcome'
    _controller: 'Drupal\dsfr_core\Controller\DsfrController::getStarted'
  requirements:
    _permission: 'administer dsfr_core settings'

dsfr_core.test_form:
  path: '/dsfr/test/form'
  defaults:
    _title: 'DSFR block types'
    _form: '\Drupal\dsfr_core\Form\TestForm'
  requirements:
    _permission: 'administer dsfr_block settings'

dsfr_core.icons:
  path: '/dsfr/icons/{slug}'
  defaults:
    _controller: '\Drupal\dsfr_core\Controller\FilterIconsController::content'
    _title: 'DSFR Icons'
    slug: ''
  requirements:
    _permission: 'access administration pages'

dsfr_core.generate_icons:
  path: '/dsfr/generate/icons'
  defaults:
    _controller: '\Drupal\dsfr_core\Controller\FilterIconsController::generate'
    _title: 'DSFR Icons (JSON)'
    slug: ''
  requirements:
    _permission: 'access administration pages'

dsfr_core.pictograms:
  path: '/dsfr/pictograms/{slug}'
  defaults:
    _controller: '\Drupal\dsfr_core\Controller\FilterPictogramsController::content'
    _title: 'DSFR Pictograms'
    slug: ''
  requirements:
    _permission: 'access administration pages'

dsfr_core.generate_pictograms:
  path: '/dsfr/generate/pictograms'
  defaults:
    _controller: '\Drupal\dsfr_core\Controller\FilterPictogramsController::generate'
    _title: 'DSFR Pictograms (JSON)'
  requirements:
    _permission: 'access administration pages'